ADD 3/4 18 1 M
ADDR 2 90 2 RR
CLEAR 2 B4 1 R
COMP 3/4 28 1 M
COMPR 2 A0 2 RR
DIV 3/4 24 1 M
DIVR 2 9C 2 RR
J 3/4 3C 1 M
JEQ 3/4 30 1 M
JGT 3/4 34 1 M
JLT 3/4 38 1 M
JSUB 3/4 48 1 M
LDA 3/4 00 1 M
LDB 3/4 68 1 M
LDCH 3/4 50 1 M
LDL 3/4 08 1 M
LDS 3/4 6C 1 M
LDT 3/4 74 1 M
LDX 3/4 04 1 M
MUL 3/4 20 1 M
MULR 2 98 2 RR
RD 3/4 D8 1 M
RMO 2 AC 2 RR
RSUB 3/4 4C 0 0
SHIFTL 2 A4 2 RN
SHIFTR 2 A8 2 RN
STA 3/4 0C 1 M
STB 3/4 78 1 M
STCH 3/4 54 1 M
STL 3/4 14 1 M
STS 3/4 7C 1 M
STT 3/4 84 1 M
STX 3/4 10 1 M
SUB 3/4 1C 1 M
SUBR 2 94 2 RR
TD 3/4 E0 1 M
TIX 3/4 2C 1 M
TIXR 2 B8 1 R
WD 3/4 DC 1 M